<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:id="@+id/cv_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cv_item_alarm_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Alarm high temperature"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/cv_item_alarm_originator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="OriginatorName"
                android:layout_marginStart="10dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"/>
            <TextView
                android:id="@+id/cv_item_alarm_createdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Created at:"
                android:layout_marginStart="10dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/cv_item_alarm_severity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Severity: CRITICAL"
                android:layout_marginStart="10dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/cv_item_alarm_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Status: Active Unacknowledged"
                android:layout_marginStart="10dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="6dp"/>
            <TextView
                android:id="@+id/cv_item_alarm_ack_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ACK Time: 0"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_alarm_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_alignParentRight="true"
            android:contentDescription="plant growing"
            android:src="@drawable/alarm_green_ic">

        </ImageView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>